<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/qr_image"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="@string/get_products_with_qrcode"
        />

</RelativeLayout>